227943,Mcpeters,Pei,DELTA AIR LINES INC.,6090,3/1/2010,16:00:00,ORF,3/1/2010,20:00:00,JFK
227944,Mcpeters,Pei,SOUTHWEST AIRLINES CO. INC.,5007,3/1/2010,16:00:00,MCO,3/1/2010,20:00:00,SAT
227945,Mcpeters,Pei,DELTA AIR LINES INC.,1182,3/1/2010,16:00:00,SLC,3/1/2010,21:00:00,STL
227946,Mcpeters,Pei,US AIRWAYS,3294,3/1/2010,16:00:00,IND,3/1/2010,21:00:00,SYR
227947,Mcpeters,Pei,UNITED AIRLINES,1547,3/31/2010,16:00:00,CLE,3/31/2010,20:00:00,IAH
227948,Mcpeters,Pei,SOUTHWEST AIRLINES CO. INC.,5007,7/29/2010,16:00:00,MCO,7/29/2010,20:00:00,SAT
227949,Mcpeters,Pei,US AIRWAYS,3294,7/29/2010,16:00:00,IND,7/29/2010,19:00:00,SYR
227950,Mcpeters,Pei,US AIRWAYS,3294,7/29/2010,16:00:00,IND,7/29/2010,21:00:00,SYR
227951,Mcpeters,Pei,SOUTHWEST AIRLINES CO. INC.,915,7/29/2010,16:00:00,SFO,7/29/2010,20:00:00,SNA
227952,Mcpeters,Pei,US AIRWAYS,64,7/29/2010,16:00:00,CLT,7/29/2010,20:00:00,BOS
227953,Mcpeters,Pei,UNITED AIRLINES,4464,9/27/2010,16:00:00,AUS,9/27/2010,21:00:00,IAH
227954,Mcpeters,Pei,SOUTHWEST AIRLINES CO. INC.,987,11/26/2010,16:00:00,TUS,11/26/2010,19:00:00,ABQ
227955,Mcpeters,Pei,SOUTHWEST AIRLINES CO. INC.,114,12/26/2010,16:00:00,MDW,12/26/2010,19:00:00,ABQ
227956,Mcpeters,Pei,SOUTHWEST AIRLINES CO. INC.,987,3/26/2011,16:00:00,TUS,3/26/2011,21:00:00,ABQ
227957,Mcpeters,Pei,DELTA AIR LINES INC.,667,5/25/2011,16:00:00,BHM,5/25/2011,19:00:00,ATL
227958,Mcpeters,Pei,UNITED AIRLINES,4464,5/25/2011,16:00:00,AUS,5/25/2011,21:00:00,IAH
227959,Mcpeters,Pei,UNITED AIRLINES,4464,5/25/2011,16:00:00,AUS,5/25/2011,19:00:00,IAH
227960,Mcpeters,Pei,US AIRWAYS,8597,6/24/2011,16:00:00,KOA,6/24/2011,21:00:00,HNL
227961,Mcpeters,Pei,DELTA AIR LINES INC.,4047,6/24/2011,16:00:00,ATL,6/24/2011,20:00:00,SYR
227962,Mcpeters,Pei,DELTA AIR LINES INC.,1182,6/24/2011,16:00:00,SLC,6/24/2011,20:00:00,STL
227963,Mcpeters,Pei,UNITED AIRLINES,4464,6/24/2011,16:00:00,AUS,6/24/2011,21:00:00,IAH
227964,Mcpeters,Pei,DELTA AIR LINES INC.,1182,6/24/2011,16:00:00,SLC,6/24/2011,19:00:00,STL
227965,Mcpeters,Pei,SOUTHWEST AIRLINES CO. INC.,114,7/24/2011,16:00:00,MDW,7/24/2011,19:00:00,ABQ
227966,Mcpeters,Pei,DELTA AIR LINES INC.,5218,10/22/2011,16:00:00,ATL,10/22/2011,21:00:00,LEX
227967,Mcpeters,Pei,DELTA AIR LINES INC.,667,10/22/2011,16:00:00,BHM,10/22/2011,21:00:00,ATL
227968,Mcpeters,Pei,DELTA AIR LINES INC.,6125,10/22/2011,16:00:00,IAD,10/22/2011,21:00:00,DTW
227969,Mcpeters,Pei,US AIRWAYS,8597,2/19/2012,16:00:00,KOA,2/19/2012,21:00:00,HNL
227970,Mcpeters,Pei,AMERICAN AIRLINES,1279,2/19/2012,16:00:00,MCI,2/19/2012,19:00:00,DFW
227971,Mcpeters,Pei,AMERICAN AIRLINES,1279,2/19/2012,16:00:00,MCI,2/19/2012,21:00:00,DFW
227972,Mcpeters,Pei,US AIRWAYS,3294,2/19/2012,16:00:00,IND,2/19/2012,19:00:00,SYR
227973,Mcpeters,Pei,UNITED AIRLINES,1547,2/19/2012,16:00:00,CLE,2/19/2012,20:00:00,IAH
227974,Mcpeters,Pei,AMERICAN AIRLINES,1279,9/16/2012,16:00:00,MCI,9/16/2012,20:00:00,DFW
227975,Mcpeters,Pei,SOUTHWEST AIRLINES CO. INC.,915,9/16/2012,16:00:00,SFO,9/16/2012,21:00:00,SNA
227976,Mcpeters,Pei,UNITED AIRLINES,548,9/16/2012,16:00:00,KOA,9/16/2012,20:00:00,LAX
227977,Mcpeters,Pei,SOUTHWEST AIRLINES CO. INC.,1582,11/15/2012,16:00:00,BDL,11/15/2012,21:00:00,BWI
227978,Mcpeters,Pei,SOUTHWEST AIRLINES CO. INC.,915,11/15/2012,16:00:00,SFO,11/15/2012,21:00:00,SNA
227979,Mcpeters,Pei,DELTA AIR LINES INC.,1054,1/14/2013,16:00:00,MSP,1/14/2013,20:00:00,ATL
227980,Mcpeters,Pei,UNITED AIRLINES,1188,1/14/2013,16:00:00,EWR,1/14/2013,19:00:00,SFO
227981,Mcpeters,Pei,DELTA AIR LINES INC.,1602,1/14/2013,16:00:00,LAS,1/14/2013,20:00:00,ATL
227982,Mcpeters,Pei,SOUTHWEST AIRLINES CO. INC.,5007,2/13/2013,16:00:00,MCO,2/13/2013,20:00:00,SAT
227983,Mcpeters,Pei,UNITED AIRLINES,1188,2/13/2013,16:00:00,EWR,2/13/2013,19:00:00,SFO
227984,Mcpeters,Pei,SOUTHWEST AIRLINES CO. INC.,915,2/13/2013,16:00:00,SFO,2/13/2013,20:00:00,SNA
227985,Mcpeters,Pei,SOUTHWEST AIRLINES CO. INC.,987,2/13/2013,16:00:00,TUS,2/13/2013,21:00:00,ABQ
227986,Mcpeters,Pei,SOUTHWEST AIRLINES CO. INC.,5007,2/13/2013,16:00:00,MCO,2/13/2013,21:00:00,SAT
