356869,Mifflin,Donella,SOUTHWEST AIRLINES CO. INC.,812,1/30/2010,16:00:00,MDW,1/30/2010,21:00:00,ABQ
356870,Mifflin,Donella,UNITED AIRLINES,9033,5/30/2010,16:00:00,MXP,5/30/2010,20:00:00,FRA
356871,Mifflin,Donella,UNITED AIRLINES,3539,5/30/2010,16:00:00,IND,5/30/2010,21:00:00,IAD
356872,Mifflin,Donella,ASIANA AIRWAYS,302,5/30/2010,16:00:00,DLC,5/30/2010,21:00:00,ICN
356873,Mifflin,Donella,CATHAY PACIFIC AIRWAYS LTD.,533,5/30/2010,16:00:00,NGO,5/30/2010,19:00:00,HKG
356874,Mifflin,Donella,UNITED AIRLINES,545,5/30/2010,16:00:00,IAD,5/30/2010,19:00:00,SFO
356875,Mifflin,Donella,SOUTHWEST AIRLINES CO. INC.,972,6/29/2010,16:00:00,DEN,6/29/2010,21:00:00,DAY
356876,Mifflin,Donella,US AIRWAYS,1437,9/27/2010,16:00:00,CLT,9/27/2010,21:00:00,SFO
356877,Mifflin,Donella,AMERICAN AIRLINES,1020,10/27/2010,16:00:00,MCI,10/27/2010,21:00:00,DFW
356878,Mifflin,Donella,UNITED AIRLINES,1068,10/27/2010,16:00:00,IAH,10/27/2010,19:00:00,BWI
356879,Mifflin,Donella,EVA AIRWAYS,772,10/27/2010,16:00:00,TSA,10/27/2010,20:00:00,SHA
356880,Mifflin,Donella,DELTA AIR LINES INC.,4683,1/25/2011,16:00:00,LSE,1/25/2011,19:00:00,MSP
356881,Mifflin,Donella,ETIHAD AIRWAYS,653,1/25/2011,16:00:00,AUH,1/25/2011,20:00:00,CAI
356882,Mifflin,Donella,US AIRWAYS,1437,1/25/2011,16:00:00,CLT,1/25/2011,21:00:00,SFO
356883,Mifflin,Donella,AMERICAN AIRLINES,4393,3/26/2011,16:00:00,ORD,3/26/2011,20:00:00,CWA
356884,Mifflin,Donella,DELTA AIR LINES INC.,4683,4/25/2011,16:00:00,LSE,4/25/2011,21:00:00,MSP
356885,Mifflin,Donella,UNITED AIRLINES,3798,4/25/2011,16:00:00,ORD,4/25/2011,19:00:00,ELP
356886,Mifflin,Donella,AIR CANADA,8634,4/25/2011,16:00:00,YOW,4/25/2011,21:00:00,YHZ
356887,Mifflin,Donella,AIR CANADA,8634,4/25/2011,16:00:00,YOW,4/25/2011,19:00:00,YHZ
356888,Mifflin,Donella,EVA AIRWAYS,772,5/25/2011,16:00:00,TSA,5/25/2011,20:00:00,SHA
356889,Mifflin,Donella,CATHAY PACIFIC AIRWAYS LTD.,533,5/25/2011,16:00:00,NGO,5/25/2011,21:00:00,HKG
356890,Mifflin,Donella,ETIHAD AIRWAYS,653,6/24/2011,16:00:00,AUH,6/24/2011,21:00:00,CAI
356891,Mifflin,Donella,DELTA AIR LINES INC.,3205,6/24/2011,16:00:00,MSP,6/24/2011,20:00:00,MCI
356892,Mifflin,Donella,ETIHAD AIRWAYS,653,6/24/2011,16:00:00,AUH,6/24/2011,19:00:00,CAI
356893,Mifflin,Donella,DELTA AIR LINES INC.,4683,6/24/2011,16:00:00,LSE,6/24/2011,20:00:00,MSP
356894,Mifflin,Donella,UNITED AIRLINES,7192,6/24/2011,16:00:00,YOW,6/24/2011,19:00:00,IAD
356895,Mifflin,Donella,FRONTIER AIRLINES,1335,8/23/2011,16:00:00,DEN,8/23/2011,21:00:00,ABQ
356896,Mifflin,Donella,US AIRWAYS,1437,8/23/2011,16:00:00,CLT,8/23/2011,20:00:00,SFO
356897,Mifflin,Donella,US AIRWAYS,1437,8/23/2011,16:00:00,CLT,8/23/2011,19:00:00,SFO
356898,Mifflin,Donella,ASIANA AIRWAYS,302,11/21/2011,16:00:00,DLC,11/21/2011,20:00:00,ICN
356899,Mifflin,Donella,DELTA AIR LINES INC.,4683,11/21/2011,16:00:00,LSE,11/21/2011,21:00:00,MSP
356900,Mifflin,Donella,UNITED AIRLINES,1068,11/21/2011,16:00:00,IAH,11/21/2011,20:00:00,BWI
356901,Mifflin,Donella,AMERICAN AIRLINES,1020,11/21/2011,16:00:00,MCI,11/21/2011,20:00:00,DFW
356902,Mifflin,Donella,DELTA AIR LINES INC.,1037,12/21/2011,16:00:00,ATL,12/21/2011,19:00:00,BNA
356903,Mifflin,Donella,UNITED AIRLINES,1068,2/19/2012,16:00:00,IAH,2/19/2012,19:00:00,BWI
356904,Mifflin,Donella,DELTA AIR LINES INC.,5263,4/19/2012,16:00:00,AEX,4/19/2012,19:00:00,ATL
356905,Mifflin,Donella,EVA AIRWAYS,772,4/19/2012,16:00:00,TSA,4/19/2012,21:00:00,SHA
356906,Mifflin,Donella,UNITED AIRLINES,7192,6/18/2012,16:00:00,YOW,6/18/2012,20:00:00,IAD
356907,Mifflin,Donella,AIR CANADA,8634,7/18/2012,16:00:00,YOW,7/18/2012,20:00:00,YHZ
356908,Mifflin,Donella,US AIRWAYS,1437,7/18/2012,16:00:00,CLT,7/18/2012,20:00:00,SFO
356909,Mifflin,Donella,UNITED AIRLINES,6502,7/18/2012,16:00:00,SFO,7/18/2012,19:00:00,SAT
356910,Mifflin,Donella,EVA AIRWAYS,772,7/18/2012,16:00:00,TSA,7/18/2012,19:00:00,SHA
356911,Mifflin,Donella,UNITED AIRLINES,3539,9/16/2012,16:00:00,IND,9/16/2012,19:00:00,IAD
356912,Mifflin,Donella,ASIANA AIRWAYS,302,9/16/2012,16:00:00,DLC,9/16/2012,19:00:00,ICN
356913,Mifflin,Donella,DELTA AIR LINES INC.,5263,9/16/2012,16:00:00,AEX,9/16/2012,21:00:00,ATL
356914,Mifflin,Donella,UNITED AIRLINES,545,9/16/2012,16:00:00,IAD,9/16/2012,20:00:00,SFO
356915,Mifflin,Donella,DELTA AIR LINES INC.,4683,9/16/2012,16:00:00,LSE,9/16/2012,21:00:00,MSP
356916,Mifflin,Donella,ETIHAD AIRWAYS,653,11/15/2012,16:00:00,AUH,11/15/2012,20:00:00,CAI
356917,Mifflin,Donella,AIR CANADA,8634,2/13/2013,16:00:00,YOW,2/13/2013,20:00:00,YHZ
356918,Mifflin,Donella,SOUTHWEST AIRLINES CO. INC.,812,2/13/2013,16:00:00,MDW,2/13/2013,20:00:00,ABQ
356919,Mifflin,Donella,UNITED AIRLINES,7999,2/13/2013,16:00:00,SGF,2/13/2013,20:00:00,DEN
356920,Mifflin,Donella,ETIHAD AIRWAYS,653,2/13/2013,16:00:00,AUH,2/13/2013,21:00:00,CAI
356921,Mifflin,Donella,DELTA AIR LINES INC.,4683,2/13/2013,16:00:00,LSE,2/13/2013,20:00:00,MSP
