US,Hire,New Hire,22-Feb-99,L321,Orlando,U321,Business Development,Active,B505,22-Feb-99,L321,Orlando,8832 Front St.,Orlando,FL,32804,US,cbcrutchley,acme_d2
US,Promotion,Promotion for performance,21-Feb-01,L321,Orlando,U321,Business Development,Active,B505,22-Feb-99,L321,Orlando,8832 Front St.,Orlando,FL,32804,US,cbcrutchley,acme_d2
US,Pay Increase,Pay Increase for performance,21-Feb-02,L321,Orlando,U321,Business Development,Active,B505,22-Feb-99,L321,Orlando,8832 Front St.,Orlando,FL,32804,US,cbcrutchley,acme_d2
US,Pay Increase,Pay Increase for performance,20-Feb-05,L321,Orlando,U321,Business Development,Active,B505,22-Feb-99,L321,Orlando,8832 Front St.,Orlando,FL,32804,US,cbcrutchley,acme_d2
US,Promotion,Promotion for performance,20-Feb-06,L321,Orlando,U321,Business Development,Active,B505,22-Feb-99,L321,Orlando,8832 Front St.,Orlando,FL,32804,US,cbcrutchley,acme_d2
US,Promotion,Promotion for performance,20-Feb-07,L321,Orlando,U321,Business Development,Active,B505,22-Feb-99,L321,Orlando,8832 Front St.,Orlando,FL,32804,US,cbcrutchley,acme_d2
US,Promotion,Promotion for performance,20-Feb-08,L321,Orlando,U321,Business Development,Active,B505,22-Feb-99,L321,Orlando,8832 Front St.,Orlando,FL,32804,US,cbcrutchley,acme_d2
US,Promotion,Promotion for performance,19-Feb-10,L321,Orlando,U321,Business Development,Active,B505,22-Feb-99,L321,Orlando,8832 Front St.,Orlando,FL,32804,US,cbcrutchley,acme_d2
US,Pay Increase,Pay Increase for performance,19-Feb-11,L321,Orlando,U321,Business Development,Active,B505,22-Feb-99,L321,Orlando,8832 Front St.,Orlando,FL,32804,US,cbcrutchley,acme_d2
US,Pay Increase,Pay Increase for performance,18-Feb-13,L321,Orlando,U321,Business Development,Active,B505,22-Feb-99,L321,Orlando,8832 Front St.,Orlando,FL,32804,US,cbcrutchley,acme_d2
