US,Hire,New Hire,12-Jul-92,L913,Kansas City,U913,Accounting,Active,A428,12-Jul-92,L913,Kansas City,992 Amber Way.,Kansas City,KS,66102,US,komuenkel,acme_d4
US,Promotion,Promotion for performance,12-Jul-93,L913,Kansas City,U913,Accounting,Active,A428,12-Jul-92,L913,Kansas City,992 Amber Way.,Kansas City,KS,66102,US,komuenkel,acme_d4
US,Pay Increase,Pay Increase for performance,12-Jul-95,L913,Kansas City,U913,Accounting,Active,A428,12-Jul-92,L913,Kansas City,992 Amber Way.,Kansas City,KS,66102,US,komuenkel,acme_d4
US,Pay Increase,Pay Increase for performance,11-Jul-96,L913,Kansas City,U913,Accounting,Active,A428,12-Jul-92,L913,Kansas City,992 Amber Way.,Kansas City,KS,66102,US,komuenkel,acme_d4
US,Pay Increase,Pay Increase for performance,11-Jul-97,L913,Kansas City,U913,Accounting,Active,A428,12-Jul-92,L913,Kansas City,992 Amber Way.,Kansas City,KS,66102,US,komuenkel,acme_d4
US,Promotion,Promotion for performance,11-Jul-98,L913,Kansas City,U913,Accounting,Active,A428,12-Jul-92,L913,Kansas City,992 Amber Way.,Kansas City,KS,66102,US,komuenkel,acme_d4
US,Pay Increase,Pay Increase for performance,10-Jul-00,L913,Kansas City,U913,Accounting,Active,A428,12-Jul-92,L913,Kansas City,992 Amber Way.,Kansas City,KS,66102,US,komuenkel,acme_d4
US,Pay Increase,Pay Increase for performance,10-Jul-02,L913,Kansas City,U913,Accounting,Active,A428,12-Jul-92,L913,Kansas City,992 Amber Way.,Kansas City,KS,66102,US,komuenkel,acme_d4
US,Pay Increase,Pay Increase for performance,10-Jul-03,L913,Kansas City,U913,Accounting,Active,A428,12-Jul-92,L913,Kansas City,992 Amber Way.,Kansas City,KS,66102,US,komuenkel,acme_d4
US,Promotion,Promotion for performance,9-Jul-05,L913,Kansas City,U913,Accounting,Active,A428,12-Jul-92,L913,Kansas City,992 Amber Way.,Kansas City,KS,66102,US,komuenkel,acme_d4
US,Pay Increase,Pay Increase for performance,9-Jul-06,L913,Kansas City,U913,Accounting,Active,A428,12-Jul-92,L913,Kansas City,992 Amber Way.,Kansas City,KS,66102,US,komuenkel,acme_d4
US,Pay Increase,Pay Increase for performance,9-Jul-07,L913,Kansas City,U913,Accounting,Active,A428,12-Jul-92,L913,Kansas City,992 Amber Way.,Kansas City,KS,66102,US,komuenkel,acme_d4
US,Pay Increase,Pay Increase for performance,8-Jul-08,L913,Kansas City,U913,Accounting,Active,A428,12-Jul-92,L913,Kansas City,992 Amber Way.,Kansas City,KS,66102,US,komuenkel,acme_d4
US,Pay Increase,Pay Increase for performance,8-Jul-09,L913,Kansas City,U913,Accounting,Active,A428,12-Jul-92,L913,Kansas City,992 Amber Way.,Kansas City,KS,66102,US,komuenkel,acme_d4
US,Pay Increase,Pay Increase for performance,8-Jul-10,L913,Kansas City,U913,Accounting,Active,A428,12-Jul-92,L913,Kansas City,992 Amber Way.,Kansas City,KS,66102,US,komuenkel,acme_d4
US,Demote,Self demotion to Change Position,8-Jul-11,L913,Kansas City,U913,Accounting,Active,A428,12-Jul-92,L913,Kansas City,992 Amber Way.,Kansas City,KS,66102,US,komuenkel,acme_d4
US,Promotion,Promotion for performance,7-Jul-12,L913,Kansas City,U913,Accounting,Active,A428,12-Jul-92,L913,Kansas City,992 Amber Way.,Kansas City,KS,66102,US,komuenkel,acme_d4
