58196,Bamfield,Carlota,UNITED AIRLINES,801,1/30/2010,16:00:00,IAH,1/30/2010,19:00:00,DEN
58197,Bamfield,Carlota,SOUTHWEST AIRLINES CO. INC.,1614,3/31/2010,16:00:00,BUR,3/31/2010,21:00:00,SJC
58198,Bamfield,Carlota,CONTINENTAL AIRLINES,73,4/30/2010,16:00:00,IAH,4/30/2010,19:00:00,HNL
58199,Bamfield,Carlota,CONTINENTAL AIRLINES,73,4/30/2010,16:00:00,IAH,4/30/2010,21:00:00,HNL
58200,Bamfield,Carlota,UNITED AIRLINES,2064,4/30/2010,16:00:00,EWN,4/30/2010,19:00:00,CLT
58201,Bamfield,Carlota,DELTA AIR LINES INC.,4735,6/29/2010,16:00:00,MSP,6/29/2010,19:00:00,GFK
58202,Bamfield,Carlota,UNITED AIRLINES,3387,6/29/2010,16:00:00,RIC,6/29/2010,19:00:00,ORD
58203,Bamfield,Carlota,UNITED AIRLINES,464,10/27/2010,16:00:00,PDX,10/27/2010,21:00:00,ORD
58204,Bamfield,Carlota,UNITED AIRLINES,6425,10/27/2010,16:00:00,DEN,10/27/2010,19:00:00,OMA
58205,Bamfield,Carlota,SOUTHWEST AIRLINES CO. INC.,1614,12/26/2010,16:00:00,BUR,12/26/2010,21:00:00,SJC
58206,Bamfield,Carlota,UNITED AIRLINES,3387,2/24/2011,16:00:00,RIC,2/24/2011,19:00:00,ORD
58207,Bamfield,Carlota,SOUTHWEST AIRLINES CO. INC.,1300,3/26/2011,16:00:00,MSY,3/26/2011,21:00:00,DEN
58208,Bamfield,Carlota,DELTA AIR LINES INC.,1173,4/25/2011,16:00:00,ATL,4/25/2011,19:00:00,PNS
58209,Bamfield,Carlota,UNITED AIRLINES,801,4/25/2011,16:00:00,IAH,4/25/2011,21:00:00,DEN
58210,Bamfield,Carlota,US AIRWAYS,2628,4/25/2011,16:00:00,CLT,4/25/2011,19:00:00,DTW
58211,Bamfield,Carlota,DELTA AIR LINES INC.,2986,5/25/2011,16:00:00,DCA,5/25/2011,21:00:00,MSP
58212,Bamfield,Carlota,AMERICAN AIRLINES,1816,5/25/2011,16:00:00,DFW,5/25/2011,20:00:00,MEM
58213,Bamfield,Carlota,DELTA AIR LINES INC.,1187,5/25/2011,16:00:00,DTW,5/25/2011,20:00:00,ATL
58214,Bamfield,Carlota,UNITED AIRLINES,464,7/24/2011,16:00:00,PDX,7/24/2011,19:00:00,ORD
58215,Bamfield,Carlota,SOUTHWEST AIRLINES CO. INC.,1614,8/23/2011,16:00:00,BUR,8/23/2011,19:00:00,SJC
58216,Bamfield,Carlota,US AIRWAYS,660,8/23/2011,16:00:00,LAS,8/23/2011,19:00:00,PHX
58217,Bamfield,Carlota,AMERICAN AIRLINES,2697,9/22/2011,16:00:00,LIT,9/22/2011,20:00:00,DFW
58218,Bamfield,Carlota,DELTA AIR LINES INC.,4735,9/22/2011,16:00:00,MSP,9/22/2011,21:00:00,GFK
58219,Bamfield,Carlota,UNITED AIRLINES,3387,9/22/2011,16:00:00,RIC,9/22/2011,20:00:00,ORD
58220,Bamfield,Carlota,DELTA AIR LINES INC.,2071,9/22/2011,16:00:00,SEA,9/22/2011,20:00:00,SLC
58221,Bamfield,Carlota,SOUTHWEST AIRLINES CO. INC.,1614,10/22/2011,16:00:00,BUR,10/22/2011,21:00:00,SJC
58222,Bamfield,Carlota,US AIRWAYS,660,10/22/2011,16:00:00,LAS,10/22/2011,19:00:00,PHX
58223,Bamfield,Carlota,US AIRWAYS,2628,10/22/2011,16:00:00,CLT,10/22/2011,21:00:00,DTW
58224,Bamfield,Carlota,US AIRWAYS,660,10/22/2011,16:00:00,LAS,10/22/2011,19:00:00,PHX
58225,Bamfield,Carlota,DELTA AIR LINES INC.,1187,10/22/2011,16:00:00,DTW,10/22/2011,19:00:00,ATL
58226,Bamfield,Carlota,AMERICAN AIRLINES,2697,12/21/2011,16:00:00,LIT,12/21/2011,20:00:00,DFW
58227,Bamfield,Carlota,US AIRWAYS,660,12/21/2011,16:00:00,LAS,12/21/2011,19:00:00,PHX
58228,Bamfield,Carlota,DELTA AIR LINES INC.,2823,12/21/2011,16:00:00,MSP,12/21/2011,19:00:00,MCO
58229,Bamfield,Carlota,CONTINENTAL AIRLINES,73,12/21/2011,16:00:00,IAH,12/21/2011,20:00:00,HNL
58230,Bamfield,Carlota,UNITED AIRLINES,6425,3/20/2012,16:00:00,DEN,3/20/2012,20:00:00,OMA
58231,Bamfield,Carlota,AMERICAN AIRLINES,2317,4/19/2012,16:00:00,PHL,4/19/2012,21:00:00,ORD
58232,Bamfield,Carlota,UNITED AIRLINES,6727,7/18/2012,16:00:00,DEN,7/18/2012,21:00:00,SGF
58233,Bamfield,Carlota,US AIRWAYS,3775,8/17/2012,16:00:00,GSP,8/17/2012,21:00:00,CLT
58234,Bamfield,Carlota,UNITED AIRLINES,2064,8/17/2012,16:00:00,EWN,8/17/2012,19:00:00,CLT
58235,Bamfield,Carlota,UNITED AIRLINES,464,8/17/2012,16:00:00,PDX,8/17/2012,21:00:00,ORD
58236,Bamfield,Carlota,DELTA AIR LINES INC.,2071,8/17/2012,16:00:00,SEA,8/17/2012,19:00:00,SLC
58237,Bamfield,Carlota,US AIRWAYS,3775,8/17/2012,16:00:00,GSP,8/17/2012,19:00:00,CLT
58238,Bamfield,Carlota,AMERICAN AIRLINES,2697,10/16/2012,16:00:00,LIT,10/16/2012,20:00:00,DFW
58239,Bamfield,Carlota,UNITED AIRLINES,2064,10/16/2012,16:00:00,EWN,10/16/2012,19:00:00,CLT
58240,Bamfield,Carlota,UNITED AIRLINES,801,10/16/2012,16:00:00,IAH,10/16/2012,19:00:00,DEN
58241,Bamfield,Carlota,SOUTHWEST AIRLINES CO. INC.,1300,12/15/2012,16:00:00,MSY,12/15/2012,21:00:00,DEN
58242,Bamfield,Carlota,AMERICAN AIRLINES,2697,1/14/2013,16:00:00,LIT,1/14/2013,21:00:00,DFW
58243,Bamfield,Carlota,AMERICAN AIRLINES,2697,1/14/2013,16:00:00,LIT,1/14/2013,21:00:00,DFW
58244,Bamfield,Carlota,DELTA AIR LINES INC.,2071,1/14/2013,16:00:00,SEA,1/14/2013,20:00:00,SLC
58245,Bamfield,Carlota,DELTA AIR LINES INC.,2986,2/13/2013,16:00:00,DCA,2/13/2013,20:00:00,MSP
58246,Bamfield,Carlota,DELTA AIR LINES INC.,2986,2/13/2013,16:00:00,DCA,2/13/2013,19:00:00,MSP
