US,Hire,New Hire,29-Sep-83,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Promotion,Promotion for performance,28-Sep-84,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Promotion,Promotion for performance,28-Sep-85,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Pay Increase,Pay Increase for performance,27-Sep-88,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Pay Increase,Pay Increase for performance,27-Sep-89,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Promotion,Promotion for performance,27-Sep-90,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Promotion,Promotion for performance,27-Sep-91,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Pay Increase,Pay Increase for performance,26-Sep-95,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Pay Increase,Pay Increase for performance,25-Sep-96,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Promotion,Promotion for performance,25-Sep-97,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Pay Increase,Pay Increase for performance,25-Sep-98,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Pay Increase,Pay Increase for performance,24-Sep-02,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Promotion,Promotion for performance,23-Sep-05,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Promotion,Promotion for performance,23-Sep-06,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Pay Increase,Pay Increase for performance,23-Sep-07,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Pay Increase,Pay Increase for performance,22-Sep-08,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Pay Increase,Pay Increase for performance,22-Sep-09,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Promotion,Promotion for performance,22-Sep-11,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
US,Promotion,Promotion for performance,21-Sep-12,L413,Springfield,U413,Engineering,Active,E422,29-Sep-83,L413,Springfield,22 Anderson Ave.,Springfield,MA,01105,US,pgmcpeters,acme_d2
