144559,Broadus,Lauretta,SOUTHWEST AIRLINES CO. INC.,3923,1/30/2010,16:00:00,MSP,1/30/2010,21:00:00,MDW
144560,Broadus,Lauretta,UNITED AIRLINES,8071,4/30/2010,16:00:00,IAD,4/30/2010,21:00:00,ROC
144561,Broadus,Lauretta,UNITED AIRLINES,6078,9/27/2010,16:00:00,ORD,9/27/2010,21:00:00,LEX
144562,Broadus,Lauretta,DELTA AIR LINES INC.,1411,9/27/2010,16:00:00,DCA,9/27/2010,19:00:00,DEN
144563,Broadus,Lauretta,UNITED AIRLINES,5586,9/27/2010,16:00:00,DEN,9/27/2010,21:00:00,SBA
144564,Broadus,Lauretta,AMERICAN AIRLINES,389,12/26/2010,16:00:00,XNA,12/26/2010,20:00:00,ABQ
144565,Broadus,Lauretta,DELTA AIR LINES INC.,1411,3/26/2011,16:00:00,DCA,3/26/2011,21:00:00,DEN
144566,Broadus,Lauretta,US AIRWAYS,3024,4/25/2011,16:00:00,BWI,4/25/2011,21:00:00,LGA
144567,Broadus,Lauretta,SOUTHWEST AIRLINES CO. INC.,3923,4/25/2011,16:00:00,MSP,4/25/2011,20:00:00,MDW
144568,Broadus,Lauretta,SOUTHWEST AIRLINES CO. INC.,3923,4/25/2011,16:00:00,MSP,4/25/2011,21:00:00,MDW
144569,Broadus,Lauretta,UNITED AIRLINES,6078,5/25/2011,16:00:00,ORD,5/25/2011,21:00:00,LEX
144570,Broadus,Lauretta,UNITED AIRLINES,1603,5/25/2011,16:00:00,MSY,5/25/2011,21:00:00,IAH
144571,Broadus,Lauretta,UNITED AIRLINES,1603,5/25/2011,16:00:00,MSY,5/25/2011,21:00:00,IAH
144572,Broadus,Lauretta,DELTA AIR LINES INC.,3604,5/25/2011,16:00:00,DTW,5/25/2011,20:00:00,BWI
144573,Broadus,Lauretta,UNITED AIRLINES,6078,7/24/2011,16:00:00,ORD,7/24/2011,19:00:00,LEX
144574,Broadus,Lauretta,SOUTHWEST AIRLINES CO. INC.,992,10/22/2011,16:00:00,LAS,10/22/2011,19:00:00,ELP
144575,Broadus,Lauretta,UNITED AIRLINES,6449,12/21/2011,16:00:00,DEN,12/21/2011,19:00:00,SLC
144576,Broadus,Lauretta,UNITED AIRLINES,5586,12/21/2011,16:00:00,DEN,12/21/2011,20:00:00,SBA
144577,Broadus,Lauretta,DELTA AIR LINES INC.,3099,12/21/2011,16:00:00,BUF,12/21/2011,21:00:00,JFK
144578,Broadus,Lauretta,CONTINENTAL AIRLINES,2086,2/19/2012,16:00:00,LIT,2/19/2012,20:00:00,EWR
144579,Broadus,Lauretta,SOUTHWEST AIRLINES CO. INC.,992,4/19/2012,16:00:00,LAS,4/19/2012,20:00:00,ELP
144580,Broadus,Lauretta,DELTA AIR LINES INC.,7320,4/19/2012,16:00:00,LGA,4/19/2012,19:00:00,PWM
144581,Broadus,Lauretta,AMERICAN AIRLINES,389,4/19/2012,16:00:00,XNA,4/19/2012,20:00:00,ABQ
144582,Broadus,Lauretta,AMERICAN AIRLINES,389,5/19/2012,16:00:00,XNA,5/19/2012,19:00:00,ABQ
144583,Broadus,Lauretta,AMERICAN AIRLINES,1636,5/19/2012,16:00:00,FAT,5/19/2012,19:00:00,DFW
144584,Broadus,Lauretta,CONTINENTAL AIRLINES,2086,5/19/2012,16:00:00,LIT,5/19/2012,20:00:00,EWR
144585,Broadus,Lauretta,UNITED AIRLINES,1603,5/19/2012,16:00:00,MSY,5/19/2012,21:00:00,IAH
144586,Broadus,Lauretta,US AIRWAYS,3024,5/19/2012,16:00:00,BWI,5/19/2012,21:00:00,LGA
144587,Broadus,Lauretta,DELTA AIR LINES INC.,7320,7/18/2012,16:00:00,LGA,7/18/2012,20:00:00,PWM
144588,Broadus,Lauretta,DELTA AIR LINES INC.,4872,8/17/2012,16:00:00,MCO,8/17/2012,19:00:00,RDU
144589,Broadus,Lauretta,AMERICAN AIRLINES,1636,10/16/2012,16:00:00,FAT,10/16/2012,20:00:00,DFW
144590,Broadus,Lauretta,UNITED AIRLINES,6449,10/16/2012,16:00:00,DEN,10/16/2012,21:00:00,SLC
144591,Broadus,Lauretta,DELTA AIR LINES INC.,7320,10/16/2012,16:00:00,LGA,10/16/2012,20:00:00,PWM
144592,Broadus,Lauretta,SOUTHWEST AIRLINES CO. INC.,846,10/16/2012,16:00:00,OAK,10/16/2012,21:00:00,BUR
144593,Broadus,Lauretta,UNITED AIRLINES,8071,11/15/2012,16:00:00,IAD,11/15/2012,20:00:00,ROC
144594,Broadus,Lauretta,AMERICAN AIRLINES,389,11/15/2012,16:00:00,XNA,11/15/2012,21:00:00,ABQ
144595,Broadus,Lauretta,SOUTHWEST AIRLINES CO. INC.,846,1/14/2013,16:00:00,OAK,1/14/2013,20:00:00,BUR
144596,Broadus,Lauretta,UNITED AIRLINES,3525,1/14/2013,16:00:00,PIT,1/14/2013,19:00:00,ORD
144597,Broadus,Lauretta,SOUTHWEST AIRLINES CO. INC.,501,1/14/2013,16:00:00,ISP,1/14/2013,19:00:00,BWI
