82295,Ingles,Rosaline,UNITED AIRLINES,5761,3/31/2010,16:00:00,IAD,3/31/2010,20:00:00,DAY
82296,Ingles,Rosaline,SOUTHWEST AIRLINES CO. INC.,481,3/31/2010,16:00:00,OAK,3/31/2010,20:00:00,BUR
82297,Ingles,Rosaline,DELTA AIR LINES INC.,1849,3/31/2010,16:00:00,MCI,3/31/2010,21:00:00,MSP
82298,Ingles,Rosaline,UNITED AIRLINES,1438,4/30/2010,16:00:00,DCA,4/30/2010,20:00:00,IAH
82299,Ingles,Rosaline,UNITED AIRLINES,952,5/30/2010,16:00:00,SFO,5/30/2010,20:00:00,DEN
82300,Ingles,Rosaline,QATAR AIRWAYS W.L.L.,161,6/29/2010,16:00:00,BAH,6/29/2010,21:00:00,DOH
82301,Ingles,Rosaline,DELTA AIR LINES INC.,4981,6/29/2010,16:00:00,DTW,6/29/2010,20:00:00,BDL
82302,Ingles,Rosaline,SOUTHWEST AIRLINES CO. INC.,481,6/29/2010,16:00:00,OAK,6/29/2010,21:00:00,BUR
82303,Ingles,Rosaline,CONTINENTAL AIRLINES,1748,7/29/2010,16:00:00,IAH,7/29/2010,21:00:00,AUS
82304,Ingles,Rosaline,DELTA AIR LINES INC.,5765,9/27/2010,16:00:00,MSP,9/27/2010,19:00:00,MSY
82305,Ingles,Rosaline,DELTA AIR LINES INC.,4981,9/27/2010,16:00:00,DTW,9/27/2010,21:00:00,BDL
82306,Ingles,Rosaline,UNITED AIRLINES,1438,9/27/2010,16:00:00,DCA,9/27/2010,19:00:00,IAH
82307,Ingles,Rosaline,SOUTHWEST AIRLINES CO. INC.,481,9/27/2010,16:00:00,OAK,9/27/2010,19:00:00,BUR
82308,Ingles,Rosaline,UNITED AIRLINES,1438,10/27/2010,16:00:00,DCA,10/27/2010,20:00:00,IAH
82309,Ingles,Rosaline,AIR FRANCE,7673,1/25/2011,16:00:00,MRS,1/25/2011,21:00:00,CDG
82310,Ingles,Rosaline,CONTINENTAL AIRLINES,1748,5/25/2011,16:00:00,IAH,5/25/2011,19:00:00,AUS
82311,Ingles,Rosaline,UNITED AIRLINES,6219,5/25/2011,16:00:00,SBA,5/25/2011,20:00:00,SFO
82312,Ingles,Rosaline,UNITED AIRLINES,6128,11/21/2011,16:00:00,ABQ,11/21/2011,21:00:00,DEN
82313,Ingles,Rosaline,DELTA AIR LINES INC.,95,4/19/2012,16:00:00,JFK,4/19/2012,19:00:00,MCO
82314,Ingles,Rosaline,AMERICAN AIRLINES,7373,5/19/2012,16:00:00,SYD,5/19/2012,20:00:00,ADL
82315,Ingles,Rosaline,UNITED AIRLINES,6128,5/19/2012,16:00:00,ABQ,5/19/2012,21:00:00,DEN
82316,Ingles,Rosaline,UNITED AIRLINES,952,5/19/2012,16:00:00,SFO,5/19/2012,21:00:00,DEN
82317,Ingles,Rosaline,AMERICAN AIRLINES,471,8/17/2012,16:00:00,DFW,8/17/2012,21:00:00,ICT
82318,Ingles,Rosaline,AIR FRANCE,7673,10/16/2012,16:00:00,MRS,10/16/2012,20:00:00,CDG
82319,Ingles,Rosaline,QATAR AIRWAYS W.L.L.,161,10/16/2012,16:00:00,BAH,10/16/2012,20:00:00,DOH
82320,Ingles,Rosaline,DELTA AIR LINES INC.,3938,10/16/2012,16:00:00,ECP,10/16/2012,21:00:00,ATL
82321,Ingles,Rosaline,UNITED AIRLINES,1438,11/15/2012,16:00:00,DCA,11/15/2012,21:00:00,IAH
82322,Ingles,Rosaline,UNITED AIRLINES,6442,11/15/2012,16:00:00,DFW,11/15/2012,21:00:00,SFO
82323,Ingles,Rosaline,QATAR AIRWAYS W.L.L.,161,11/15/2012,16:00:00,BAH,11/15/2012,21:00:00,DOH
82324,Ingles,Rosaline,UNITED AIRLINES,6219,1/14/2013,16:00:00,SBA,1/14/2013,19:00:00,SFO
