150765,Haghighi,Doug,UNITED AIRLINES,886,3/1/2010,16:00:00,LAX,3/1/2010,20:00:00,DEN
150766,Haghighi,Doug,US AIRWAYS,2680,3/1/2010,16:00:00,LIT,3/1/2010,20:00:00,CLT
150767,Haghighi,Doug,US AIRWAYS,2680,3/31/2010,16:00:00,LIT,3/31/2010,21:00:00,CLT
150768,Haghighi,Doug,DELTA AIR LINES INC.,1173,3/31/2010,16:00:00,ATL,3/31/2010,20:00:00,PNS
150769,Haghighi,Doug,US AIRWAYS,2680,3/31/2010,16:00:00,LIT,3/31/2010,20:00:00,CLT
150770,Haghighi,Doug,VARIG-GOL AIRLINES,1452,3/31/2010,16:00:00,GIG,3/31/2010,21:00:00,POA
150771,Haghighi,Doug,SOUTHWEST AIRLINES CO. INC.,595,3/31/2010,16:00:00,OKC,3/31/2010,21:00:00,DAL
150772,Haghighi,Doug,US AIRWAYS,6309,8/28/2010,16:00:00,LAS,8/28/2010,19:00:00,SFO
150773,Haghighi,Doug,US AIRWAYS,6309,10/27/2010,16:00:00,LAS,10/27/2010,20:00:00,SFO
150774,Haghighi,Doug,UNITED AIRLINES,5629,10/27/2010,16:00:00,SMF,10/27/2010,20:00:00,LAX
150775,Haghighi,Doug,US AIRWAYS,3310,10/27/2010,16:00:00,PHL,10/27/2010,21:00:00,CVG
150776,Haghighi,Doug,UNITED AIRLINES,5954,1/25/2011,16:00:00,ORD,1/25/2011,21:00:00,GRB
150777,Haghighi,Doug,DELTA AIR LINES INC.,1119,2/24/2011,16:00:00,MSP,2/24/2011,21:00:00,JAX
150778,Haghighi,Doug,US AIRWAYS,3310,4/25/2011,16:00:00,PHL,4/25/2011,21:00:00,CVG
150779,Haghighi,Doug,DELTA AIR LINES INC.,4826,4/25/2011,16:00:00,DTW,4/25/2011,20:00:00,IAD
150780,Haghighi,Doug,CONTINENTAL AIRLINES,1232,7/24/2011,16:00:00,PHL,7/24/2011,20:00:00,IAH
150781,Haghighi,Doug,US AIRWAYS,1710,7/24/2011,16:00:00,MCO,7/24/2011,20:00:00,CLT
150782,Haghighi,Doug,DELTA AIR LINES INC.,1173,7/24/2011,16:00:00,ATL,7/24/2011,19:00:00,PNS
150783,Haghighi,Doug,US AIRWAYS,5790,7/24/2011,16:00:00,FRA,7/24/2011,19:00:00,OSL
150784,Haghighi,Doug,UNITED AIRLINES,5954,9/22/2011,16:00:00,ORD,9/22/2011,19:00:00,GRB
150785,Haghighi,Doug,US AIRWAYS,81,9/22/2011,16:00:00,BOI,9/22/2011,21:00:00,BWI
150786,Haghighi,Doug,CONTINENTAL AIRLINES,4462,9/22/2011,16:00:00,MEM,9/22/2011,20:00:00,EWR
150787,Haghighi,Doug,DELTA AIR LINES INC.,1173,9/22/2011,16:00:00,ATL,9/22/2011,21:00:00,PNS
150788,Haghighi,Doug,VARIG-GOL AIRLINES,1452,9/22/2011,16:00:00,GIG,9/22/2011,21:00:00,POA
150789,Haghighi,Doug,US AIRWAYS,81,10/22/2011,16:00:00,BOI,10/22/2011,19:00:00,BWI
150790,Haghighi,Doug,CONTINENTAL AIRLINES,1232,10/22/2011,16:00:00,PHL,10/22/2011,20:00:00,IAH
150791,Haghighi,Doug,UNITED AIRLINES,5954,10/22/2011,16:00:00,ORD,10/22/2011,20:00:00,GRB
150792,Haghighi,Doug,DELTA AIR LINES INC.,1173,11/21/2011,16:00:00,ATL,11/21/2011,20:00:00,PNS
150793,Haghighi,Doug,UNITED AIRLINES,5954,12/21/2011,16:00:00,ORD,12/21/2011,21:00:00,GRB
150794,Haghighi,Doug,CONTINENTAL AIRLINES,1232,12/21/2011,16:00:00,PHL,12/21/2011,19:00:00,IAH
150795,Haghighi,Doug,US AIRWAYS,6309,12/21/2011,16:00:00,LAS,12/21/2011,19:00:00,SFO
150796,Haghighi,Doug,US AIRWAYS,1710,12/21/2011,16:00:00,MCO,12/21/2011,20:00:00,CLT
150797,Haghighi,Doug,SOUTHWEST AIRLINES CO. INC.,595,2/19/2012,16:00:00,OKC,2/19/2012,20:00:00,DAL
150798,Haghighi,Doug,US AIRWAYS,3310,2/19/2012,16:00:00,PHL,2/19/2012,21:00:00,CVG
150799,Haghighi,Doug,US AIRWAYS,81,2/19/2012,16:00:00,BOI,2/19/2012,20:00:00,BWI
150800,Haghighi,Doug,DELTA AIR LINES INC.,1119,5/19/2012,16:00:00,MSP,5/19/2012,21:00:00,JAX
150801,Haghighi,Doug,UNITED AIRLINES,6165,7/18/2012,16:00:00,SYR,7/18/2012,20:00:00,ORD
150802,Haghighi,Doug,UNITED AIRLINES,5954,7/18/2012,16:00:00,ORD,7/18/2012,20:00:00,GRB
150803,Haghighi,Doug,ALASKA AIRLINES,1591,9/16/2012,16:00:00,DFW,9/16/2012,20:00:00,SFO
150804,Haghighi,Doug,UNITED AIRLINES,5516,9/16/2012,16:00:00,DFW,9/16/2012,20:00:00,SFO
150805,Haghighi,Doug,VARIG-GOL AIRLINES,1452,9/16/2012,16:00:00,GIG,9/16/2012,20:00:00,POA
150806,Haghighi,Doug,UNITED AIRLINES,5954,10/16/2012,16:00:00,ORD,10/16/2012,19:00:00,GRB
150807,Haghighi,Doug,US AIRWAYS,2461,10/16/2012,16:00:00,CLT,10/16/2012,19:00:00,VPS
150808,Haghighi,Doug,DELTA AIR LINES INC.,5045,11/15/2012,16:00:00,ATL,11/15/2012,20:00:00,MLB
150809,Haghighi,Doug,US AIRWAYS,5790,11/15/2012,16:00:00,FRA,11/15/2012,19:00:00,OSL
150810,Haghighi,Doug,DELTA AIR LINES INC.,1173,11/15/2012,16:00:00,ATL,11/15/2012,20:00:00,PNS
150811,Haghighi,Doug,US AIRWAYS,2673,11/15/2012,16:00:00,IAD,11/15/2012,19:00:00,CLT
150812,Haghighi,Doug,CONTINENTAL AIRLINES,4462,12/15/2012,16:00:00,MEM,12/15/2012,21:00:00,EWR
150813,Haghighi,Doug,ALASKA AIRLINES,1591,12/15/2012,16:00:00,DFW,12/15/2012,20:00:00,SFO
150814,Haghighi,Doug,DELTA AIR LINES INC.,1119,12/15/2012,16:00:00,MSP,12/15/2012,21:00:00,JAX
150815,Haghighi,Doug,UNITED AIRLINES,5516,1/14/2013,16:00:00,DFW,1/14/2013,21:00:00,SFO
150816,Haghighi,Doug,ALASKA AIRLINES,1591,1/14/2013,16:00:00,DFW,1/14/2013,20:00:00,SFO
150817,Haghighi,Doug,DELTA AIR LINES INC.,1119,1/14/2013,16:00:00,MSP,1/14/2013,20:00:00,JAX
