315307,Bulin,Sheryl,DELTA AIR LINES INC.,6763,3/1/2010,16:00:00,JFK,3/1/2010,20:00:00,SYR
315308,Bulin,Sheryl,CONTINENTAL AIRLINES,6925,3/1/2010,16:00:00,DFW,3/1/2010,20:00:00,DEN
315309,Bulin,Sheryl,UNITED AIRLINES,2871,3/1/2010,16:00:00,ORD,3/1/2010,20:00:00,PHX
315310,Bulin,Sheryl,DELTA AIR LINES INC.,6763,3/1/2010,16:00:00,JFK,3/1/2010,20:00:00,SYR
315311,Bulin,Sheryl,US AIRWAYS,3928,3/1/2010,16:00:00,MYR,3/1/2010,19:00:00,PHL
315312,Bulin,Sheryl,LUFTHANSA GERMAN AIRLINES,3215,4/30/2010,16:00:00,TBS,4/30/2010,21:00:00,MUC
315313,Bulin,Sheryl,CONTINENTAL AIRLINES,2328,4/30/2010,16:00:00,IAH,4/30/2010,20:00:00,OMA
315314,Bulin,Sheryl,DELTA AIR LINES INC.,1648,5/30/2010,16:00:00,OAK,5/30/2010,19:00:00,SLC
315315,Bulin,Sheryl,CONTINENTAL AIRLINES,2328,5/30/2010,16:00:00,IAH,5/30/2010,19:00:00,OMA
315316,Bulin,Sheryl,UNITED AIRLINES,2871,6/29/2010,16:00:00,ORD,6/29/2010,19:00:00,PHX
315317,Bulin,Sheryl,US AIRWAYS,245,7/29/2010,16:00:00,PHX,7/29/2010,19:00:00,YYC
315318,Bulin,Sheryl,DELTA AIR LINES INC.,132,7/29/2010,16:00:00,SFO,7/29/2010,21:00:00,JFK
315319,Bulin,Sheryl,UNITED AIRLINES,2871,11/26/2010,16:00:00,ORD,11/26/2010,21:00:00,PHX
315320,Bulin,Sheryl,DELTA AIR LINES INC.,132,11/26/2010,16:00:00,SFO,11/26/2010,21:00:00,JFK
315321,Bulin,Sheryl,SOUTHWEST AIRLINES CO. INC.,3135,11/26/2010,16:00:00,DAL,11/26/2010,20:00:00,SAT
315322,Bulin,Sheryl,JET BLUE,489,11/26/2010,16:00:00,BOS,11/26/2010,20:00:00,DEN
315323,Bulin,Sheryl,CONTINENTAL AIRLINES,1991,11/26/2010,16:00:00,IAH,11/26/2010,20:00:00,DEN
315324,Bulin,Sheryl,DELTA AIR LINES INC.,4360,2/24/2011,16:00:00,BHM,2/24/2011,19:00:00,DTW
315325,Bulin,Sheryl,DELTA AIR LINES INC.,1648,2/24/2011,16:00:00,OAK,2/24/2011,20:00:00,SLC
315326,Bulin,Sheryl,DELTA AIR LINES INC.,5766,2/24/2011,16:00:00,YXE,2/24/2011,20:00:00,MSP
315327,Bulin,Sheryl,DELTA AIR LINES INC.,132,2/24/2011,16:00:00,SFO,2/24/2011,19:00:00,JFK
315328,Bulin,Sheryl,CONTINENTAL AIRLINES,3289,6/24/2011,16:00:00,CLE,6/24/2011,21:00:00,DCA
315329,Bulin,Sheryl,DELTA AIR LINES INC.,5729,7/24/2011,16:00:00,DCA,7/24/2011,19:00:00,CVG
315330,Bulin,Sheryl,UNITED AIRLINES,5920,11/21/2011,16:00:00,TYS,11/21/2011,20:00:00,IAD
315331,Bulin,Sheryl,UNITED AIRLINES,2871,11/21/2011,16:00:00,ORD,11/21/2011,19:00:00,PHX
315332,Bulin,Sheryl,UNITED AIRLINES,659,11/21/2011,16:00:00,SMF,11/21/2011,19:00:00,DEN
315333,Bulin,Sheryl,SOUTHWEST AIRLINES CO. INC.,3135,12/21/2011,16:00:00,DAL,12/21/2011,21:00:00,SAT
315334,Bulin,Sheryl,DELTA AIR LINES INC.,6763,2/19/2012,16:00:00,JFK,2/19/2012,19:00:00,SYR
315335,Bulin,Sheryl,US AIRWAYS,245,7/18/2012,16:00:00,PHX,7/18/2012,19:00:00,YYC
315336,Bulin,Sheryl,DELTA AIR LINES INC.,5766,11/15/2012,16:00:00,YXE,11/15/2012,20:00:00,MSP
315337,Bulin,Sheryl,DELTA AIR LINES INC.,5766,11/15/2012,16:00:00,YXE,11/15/2012,19:00:00,MSP
315338,Bulin,Sheryl,US AIRWAYS,245,11/15/2012,16:00:00,PHX,11/15/2012,20:00:00,YYC
315339,Bulin,Sheryl,JET BLUE,489,11/15/2012,16:00:00,BOS,11/15/2012,19:00:00,DEN
315340,Bulin,Sheryl,DELTA AIR LINES INC.,1449,11/15/2012,16:00:00,JFK,11/15/2012,21:00:00,SLC
315341,Bulin,Sheryl,DELTA AIR LINES INC.,5766,1/14/2013,16:00:00,YXE,1/14/2013,21:00:00,MSP
