301220,Muenkel,Kiana,US AIRWAYS,6520,1/30/2010,16:00:00,SFO,1/30/2010,19:00:00,SYD
301221,Muenkel,Kiana,ROYAL AIR MAROC,672,1/30/2010,16:00:00,RAK,1/30/2010,19:00:00,LGW
301222,Muenkel,Kiana,SOUTHWEST AIRLINES CO. INC.,3307,3/1/2010,16:00:00,BHM,3/1/2010,21:00:00,MSY
301223,Muenkel,Kiana,AMERICAN AIRLINES,779,3/31/2010,16:00:00,RDU,3/31/2010,21:00:00,ORD
301224,Muenkel,Kiana,UNITED AIRLINES,8073,3/31/2010,16:00:00,CLE,3/31/2010,19:00:00,IAD
301225,Muenkel,Kiana,DELTA AIR LINES INC.,6344,4/30/2010,16:00:00,MSP,4/30/2010,19:00:00,GRB
301226,Muenkel,Kiana,DELTA AIR LINES INC.,5001,4/30/2010,16:00:00,ATL,4/30/2010,19:00:00,CAK
301227,Muenkel,Kiana,DELTA AIR LINES INC.,6344,5/30/2010,16:00:00,MSP,5/30/2010,19:00:00,GRB
301228,Muenkel,Kiana,UNITED AIRLINES,455,5/30/2010,16:00:00,SFO,5/30/2010,20:00:00,ORD
301229,Muenkel,Kiana,ROYAL AIR MAROC,672,5/30/2010,16:00:00,RAK,5/30/2010,19:00:00,LGW
301230,Muenkel,Kiana,CONTINENTAL AIRLINES,7215,5/30/2010,16:00:00,IAD,5/30/2010,19:00:00,EWR
301231,Muenkel,Kiana,CONTINENTAL AIRLINES,7215,6/29/2010,16:00:00,IAD,6/29/2010,20:00:00,EWR
301232,Muenkel,Kiana,DELTA AIR LINES INC.,4150,6/29/2010,16:00:00,JFK,6/29/2010,20:00:00,IAD
301233,Muenkel,Kiana,UNITED AIRLINES,1247,6/29/2010,16:00:00,IAH,6/29/2010,21:00:00,SAT
301234,Muenkel,Kiana,DELTA AIR LINES INC.,6344,7/29/2010,16:00:00,MSP,7/29/2010,21:00:00,GRB
301235,Muenkel,Kiana,DELTA AIR LINES INC.,6344,12/26/2010,16:00:00,MSP,12/26/2010,21:00:00,GRB
301236,Muenkel,Kiana,CONTINENTAL AIRLINES,1825,2/24/2011,16:00:00,MEX,2/24/2011,21:00:00,IAH
301237,Muenkel,Kiana,SOUTHWEST AIRLINES CO. INC.,765,3/26/2011,16:00:00,SJC,3/26/2011,20:00:00,SNA
301238,Muenkel,Kiana,DELTA AIR LINES INC.,5563,3/26/2011,16:00:00,ATL,3/26/2011,20:00:00,GSP
301239,Muenkel,Kiana,CONTINENTAL AIRLINES,2196,3/26/2011,16:00:00,RIC,3/26/2011,19:00:00,EWR
301240,Muenkel,Kiana,ROYAL AIR MAROC,672,5/25/2011,16:00:00,RAK,5/25/2011,20:00:00,LGW
301241,Muenkel,Kiana,AIR CANADA,8067,5/25/2011,16:00:00,YVR,5/25/2011,19:00:00,YYJ
301242,Muenkel,Kiana,DELTA AIR LINES INC.,2940,5/25/2011,16:00:00,DCA,5/25/2011,20:00:00,MSP
301243,Muenkel,Kiana,UNITED AIRLINES,8073,9/22/2011,16:00:00,CLE,9/22/2011,21:00:00,IAD
301244,Muenkel,Kiana,SOUTHWEST AIRLINES CO. INC.,765,9/22/2011,16:00:00,SJC,9/22/2011,20:00:00,SNA
301245,Muenkel,Kiana,CONTINENTAL AIRLINES,7215,9/22/2011,16:00:00,IAD,9/22/2011,19:00:00,EWR
301246,Muenkel,Kiana,DELTA AIR LINES INC.,4150,9/22/2011,16:00:00,JFK,9/22/2011,20:00:00,IAD
301247,Muenkel,Kiana,ROYAL AIR MAROC,672,9/22/2011,16:00:00,RAK,9/22/2011,20:00:00,LGW
301248,Muenkel,Kiana,CONTINENTAL AIRLINES,7215,8/17/2012,16:00:00,IAD,8/17/2012,21:00:00,EWR
301249,Muenkel,Kiana,DELTA AIR LINES INC.,4246,8/17/2012,16:00:00,HSV,8/17/2012,19:00:00,ATL
301250,Muenkel,Kiana,CONTINENTAL AIRLINES,1825,8/17/2012,16:00:00,MEX,8/17/2012,20:00:00,IAH
301251,Muenkel,Kiana,SOUTHWEST AIRLINES CO. INC.,765,8/17/2012,16:00:00,SJC,8/17/2012,20:00:00,SNA
301252,Muenkel,Kiana,CONTINENTAL AIRLINES,2806,8/17/2012,16:00:00,EWR,8/17/2012,19:00:00,MCI
301253,Muenkel,Kiana,ROYAL AIR MAROC,672,9/16/2012,16:00:00,RAK,9/16/2012,19:00:00,LGW
301254,Muenkel,Kiana,UNITED AIRLINES,455,9/16/2012,16:00:00,SFO,9/16/2012,21:00:00,ORD
301255,Muenkel,Kiana,SOUTHWEST AIRLINES CO. INC.,765,9/16/2012,16:00:00,SJC,9/16/2012,21:00:00,SNA
301256,Muenkel,Kiana,ROYAL AIR MAROC,672,1/14/2013,16:00:00,RAK,1/14/2013,21:00:00,LGW
301257,Muenkel,Kiana,DELTA AIR LINES INC.,4150,2/13/2013,16:00:00,JFK,2/13/2013,21:00:00,IAD
301258,Muenkel,Kiana,UNITED AIRLINES,1247,2/13/2013,16:00:00,IAH,2/13/2013,19:00:00,SAT
301259,Muenkel,Kiana,DELTA AIR LINES INC.,4246,2/13/2013,16:00:00,HSV,2/13/2013,19:00:00,ATL
