144292,Crutchley,Corrin,DELTA AIR LINES INC.,4475,3/1/2010,16:00:00,MCI,3/1/2010,19:00:00,MEM
144293,Crutchley,Corrin,CONTINENTAL AIRLINES,673,3/31/2010,16:00:00,ORD,3/31/2010,20:00:00,MCO
144294,Crutchley,Corrin,AIRTRAN AIRWAYS INC,15,3/31/2010,16:00:00,MCO,3/31/2010,19:00:00,SJU
144295,Crutchley,Corrin,DELTA AIR LINES INC.,5351,3/31/2010,16:00:00,ATL,3/31/2010,21:00:00,HOU
144296,Crutchley,Corrin,UNITED AIRLINES,5620,3/31/2010,16:00:00,DFW,3/31/2010,21:00:00,LAX
144297,Crutchley,Corrin,DELTA AIR LINES INC.,5351,4/30/2010,16:00:00,ATL,4/30/2010,20:00:00,HOU
144298,Crutchley,Corrin,US AIRWAYS,2695,7/29/2010,16:00:00,CLT,7/29/2010,19:00:00,CHS
144299,Crutchley,Corrin,US AIRWAYS,6864,7/29/2010,16:00:00,DEN,7/29/2010,20:00:00,IAD
144300,Crutchley,Corrin,UNITED AIRLINES,6525,8/28/2010,16:00:00,SAN,8/28/2010,19:00:00,DEN
144301,Crutchley,Corrin,AIRTRAN AIRWAYS INC,621,8/28/2010,16:00:00,MKE,8/28/2010,20:00:00,ATL
144302,Crutchley,Corrin,US AIRWAYS,3611,8/28/2010,16:00:00,LGA,8/28/2010,21:00:00,BUF
144303,Crutchley,Corrin,UNITED AIRLINES,5620,8/28/2010,16:00:00,DFW,8/28/2010,20:00:00,LAX
144304,Crutchley,Corrin,DELTA AIR LINES INC.,4312,9/27/2010,16:00:00,HSV,9/27/2010,21:00:00,DTW
144305,Crutchley,Corrin,SOUTHWEST AIRLINES CO. INC.,1934,9/27/2010,16:00:00,BUR,9/27/2010,20:00:00,LAS
144306,Crutchley,Corrin,UNITED AIRLINES,7301,9/27/2010,16:00:00,PVD,9/27/2010,20:00:00,IAD
144307,Crutchley,Corrin,UNITED AIRLINES,7301,9/27/2010,16:00:00,PVD,9/27/2010,19:00:00,IAD
144308,Crutchley,Corrin,UNITED AIRLINES,1614,11/26/2010,16:00:00,PHL,11/26/2010,21:00:00,MCO
144309,Crutchley,Corrin,DELTA AIR LINES INC.,1742,11/26/2010,16:00:00,MSP,11/26/2010,20:00:00,DFW
144310,Crutchley,Corrin,DELTA AIR LINES INC.,1742,11/26/2010,16:00:00,MSP,11/26/2010,20:00:00,DFW
144311,Crutchley,Corrin,CONTINENTAL AIRLINES,673,1/25/2011,16:00:00,ORD,1/25/2011,21:00:00,MCO
144312,Crutchley,Corrin,DELTA AIR LINES INC.,5351,5/25/2011,16:00:00,ATL,5/25/2011,21:00:00,HOU
144313,Crutchley,Corrin,SOUTHWEST AIRLINES CO. INC.,1934,5/25/2011,16:00:00,BUR,5/25/2011,21:00:00,LAS
144314,Crutchley,Corrin,DELTA AIR LINES INC.,4475,5/25/2011,16:00:00,MCI,5/25/2011,19:00:00,MEM
144315,Crutchley,Corrin,CONTINENTAL AIRLINES,1265,8/23/2011,16:00:00,PHX,8/23/2011,21:00:00,EWR
144316,Crutchley,Corrin,UNITED AIRLINES,6525,11/21/2011,16:00:00,SAN,11/21/2011,19:00:00,DEN
144317,Crutchley,Corrin,UNITED AIRLINES,5620,11/21/2011,16:00:00,DFW,11/21/2011,20:00:00,LAX
144318,Crutchley,Corrin,CONTINENTAL AIRLINES,673,11/21/2011,16:00:00,ORD,11/21/2011,21:00:00,MCO
144319,Crutchley,Corrin,US AIRWAYS,4463,11/21/2011,16:00:00,PVD,11/21/2011,20:00:00,LGA
144320,Crutchley,Corrin,LUFTHANSA GERMAN AIRLINES,9363,11/21/2011,16:00:00,MCO,11/21/2011,21:00:00,IAD
144321,Crutchley,Corrin,UNITED AIRLINES,1614,12/21/2011,16:00:00,PHL,12/21/2011,20:00:00,MCO
144322,Crutchley,Corrin,UNITED AIRLINES,6525,12/21/2011,16:00:00,SAN,12/21/2011,19:00:00,DEN
144323,Crutchley,Corrin,UNITED AIRLINES,7301,2/19/2012,16:00:00,PVD,2/19/2012,19:00:00,IAD
144324,Crutchley,Corrin,CONTINENTAL AIRLINES,673,3/20/2012,16:00:00,ORD,3/20/2012,19:00:00,MCO
144325,Crutchley,Corrin,AIR CANADA,847,5/19/2012,16:00:00,MUC,5/19/2012,19:00:00,YYZ
144326,Crutchley,Corrin,AIR CANADA,847,5/19/2012,16:00:00,MUC,5/19/2012,19:00:00,YYZ
144327,Crutchley,Corrin,DELTA AIR LINES INC.,4475,5/19/2012,16:00:00,MCI,5/19/2012,20:00:00,MEM
144328,Crutchley,Corrin,DELTA AIR LINES INC.,1742,6/18/2012,16:00:00,MSP,6/18/2012,21:00:00,DFW
144329,Crutchley,Corrin,CONTINENTAL AIRLINES,673,7/18/2012,16:00:00,ORD,7/18/2012,21:00:00,MCO
144330,Crutchley,Corrin,SOUTHWEST AIRLINES CO. INC.,518,8/17/2012,16:00:00,MDW,8/17/2012,21:00:00,CLE
144331,Crutchley,Corrin,CONTINENTAL AIRLINES,1265,9/16/2012,16:00:00,PHX,9/16/2012,20:00:00,EWR
144332,Crutchley,Corrin,US AIRWAYS,4463,11/15/2012,16:00:00,PVD,11/15/2012,20:00:00,LGA
144333,Crutchley,Corrin,AIRTRAN AIRWAYS INC,15,2/13/2013,16:00:00,MCO,2/13/2013,21:00:00,SJU
144334,Crutchley,Corrin,CONTINENTAL AIRLINES,673,2/13/2013,16:00:00,ORD,2/13/2013,20:00:00,MCO
144335,Crutchley,Corrin,DELTA AIR LINES INC.,5351,2/13/2013,16:00:00,ATL,2/13/2013,19:00:00,HOU
