148961,Horry,Reagan,AMERICAN AIRLINES,467,3/1/2010,16:00:00,DCA,3/1/2010,19:00:00,ORD
148962,Horry,Reagan,DELTA AIR LINES INC.,3927,3/1/2010,16:00:00,DTW,3/1/2010,19:00:00,ALB
148963,Horry,Reagan,DELTA AIR LINES INC.,1846,3/1/2010,16:00:00,ATL,3/1/2010,20:00:00,JAX
148964,Horry,Reagan,US AIRWAYS,7384,3/1/2010,16:00:00,ORF,3/1/2010,21:00:00,IAD
148965,Horry,Reagan,SILK AIR,542,3/31/2010,16:00:00,SIN,3/31/2010,20:00:00,CEB
148966,Horry,Reagan,SOUTHWEST AIRLINES CO. INC.,907,3/31/2010,16:00:00,LAS,3/31/2010,19:00:00,PIT
148967,Horry,Reagan,UNITED AIRLINES,5441,3/31/2010,16:00:00,DAY,3/31/2010,20:00:00,ORD
148968,Horry,Reagan,DELTA AIR LINES INC.,8219,3/31/2010,16:00:00,AMS,3/31/2010,19:00:00,TRN
148969,Horry,Reagan,DELTA AIR LINES INC.,3927,3/31/2010,16:00:00,DTW,3/31/2010,21:00:00,ALB
148970,Horry,Reagan,AMERICAN AIRLINES,1835,6/29/2010,16:00:00,DFW,6/29/2010,20:00:00,PVR
148971,Horry,Reagan,US AIRWAYS,3331,6/29/2010,16:00:00,PHL,6/29/2010,21:00:00,DCA
148972,Horry,Reagan,SOUTHWEST AIRLINES CO. INC.,907,6/29/2010,16:00:00,LAS,6/29/2010,21:00:00,PIT
148973,Horry,Reagan,SILK AIR,542,6/29/2010,16:00:00,SIN,6/29/2010,21:00:00,CEB
148974,Horry,Reagan,US AIRWAYS,7384,6/29/2010,16:00:00,ORF,6/29/2010,19:00:00,IAD
148975,Horry,Reagan,DELTA AIR LINES INC.,8219,12/26/2010,16:00:00,AMS,12/26/2010,21:00:00,TRN
148976,Horry,Reagan,SOUTHWEST AIRLINES CO. INC.,489,1/25/2011,16:00:00,PBI,1/25/2011,21:00:00,TPA
148977,Horry,Reagan,SOUTHWEST AIRLINES CO. INC.,489,4/25/2011,16:00:00,PBI,4/25/2011,20:00:00,TPA
148978,Horry,Reagan,SOUTHWEST AIRLINES CO. INC.,540,4/25/2011,16:00:00,BUR,4/25/2011,20:00:00,OAK
148979,Horry,Reagan,AMERICAN AIRLINES,1835,7/24/2011,16:00:00,DFW,7/24/2011,21:00:00,PVR
148980,Horry,Reagan,SOUTHWEST AIRLINES CO. INC.,489,7/24/2011,16:00:00,PBI,7/24/2011,21:00:00,TPA
148981,Horry,Reagan,DELTA AIR LINES INC.,5254,7/24/2011,16:00:00,MDT,7/24/2011,20:00:00,ATL
148982,Horry,Reagan,UNITED AIRLINES,5441,7/24/2011,16:00:00,DAY,7/24/2011,21:00:00,ORD
148983,Horry,Reagan,DELTA AIR LINES INC.,1561,9/22/2011,16:00:00,MSP,9/22/2011,21:00:00,MSN
148984,Horry,Reagan,UNITED AIRLINES,5441,9/22/2011,16:00:00,DAY,9/22/2011,19:00:00,ORD
148985,Horry,Reagan,AMERICAN AIRLINES,1393,9/22/2011,16:00:00,IAH,9/22/2011,20:00:00,DFW
148986,Horry,Reagan,US AIRWAYS,3090,10/22/2011,16:00:00,DCA,10/22/2011,21:00:00,PHL
148987,Horry,Reagan,UNITED AIRLINES,5164,10/22/2011,16:00:00,ABQ,10/22/2011,20:00:00,IAH
148988,Horry,Reagan,DELTA AIR LINES INC.,8219,10/22/2011,16:00:00,AMS,10/22/2011,19:00:00,TRN
148989,Horry,Reagan,DELTA AIR LINES INC.,5580,10/22/2011,16:00:00,ATL,10/22/2011,20:00:00,PHF
148990,Horry,Reagan,SOUTHWEST AIRLINES CO. INC.,489,2/19/2012,16:00:00,PBI,2/19/2012,20:00:00,TPA
148991,Horry,Reagan,US AIRWAYS,3090,9/16/2012,16:00:00,DCA,9/16/2012,19:00:00,PHL
148992,Horry,Reagan,IBERIA-LINEAS AEREAS DE ESPANA,3246,9/16/2012,16:00:00,MAD,9/16/2012,20:00:00,AMS
148993,Horry,Reagan,SILK AIR,542,9/16/2012,16:00:00,SIN,9/16/2012,21:00:00,CEB
148994,Horry,Reagan,US AIRWAYS,3331,9/16/2012,16:00:00,PHL,9/16/2012,21:00:00,DCA
148995,Horry,Reagan,DELTA AIR LINES INC.,8219,9/16/2012,16:00:00,AMS,9/16/2012,19:00:00,TRN
148996,Horry,Reagan,SOUTHWEST AIRLINES CO. INC.,2718,11/15/2012,16:00:00,PHX,11/15/2012,20:00:00,LAS
148997,Horry,Reagan,DELTA AIR LINES INC.,4598,11/15/2012,16:00:00,SFO,11/15/2012,20:00:00,SLC
148998,Horry,Reagan,DELTA AIR LINES INC.,4598,1/14/2013,16:00:00,SFO,1/14/2013,20:00:00,SLC
